{
    "name": "elshaden/modal-popup",
    "description": "Create a modal popup like a pro",
    "keywords": [
        "Elshaden",
        "laravel",
        "modal-popup"
    ],
    "homepage": "https://github.com/elshaden/modal-popup",
    "license": "MIT",
    "authors": [
        {
            "name": "Salah Elabbar",
            "email": "elabbar@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": "^8.0|^8.1",
        "spatie/laravel-package-tools": "^1.4|^1.9.2",
        "illuminate/contracts": "^8.0|^9.0",
        "livewire/livewire": "^2.6",
        "wire-elements/modal": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0|^8.1|^9.2|^9.5",
        "spatie/laravel-ray": "^1.23|^1.26"
    },
    "autoload": {
        "psr-4": {
            "Elshaden\\ModalPopup\\": "src",
            "Elshaden\\ModalPopup\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elshaden\\ModalPopup\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elshaden\\ModalPopup\\ModalPopupServiceProvider"
            ],
            "aliases": {
                "ModalPopup": "Elshaden\\ModalPopup\\Facades\\ModalPopup"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
